{
  "name": "WashU Workday Helper",
  "manifest_version": 2,
  "version": "2.3.4",
  "description": "Show RMP info when hovering over prof names & offers automatic clicker to streamline course selections.",
  "permissions": [
    "https://www.ratemyprofessors.com/*",
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.myworkday.com/wustl/d/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "browser_action": {
    "default_popup":"popup.html",
    "default_icon": {
      "16": "assets/icons/logo small.png",
      "32": "assets/icons/logo small.png"
    },
    "default_title": "Workday RMP Preview"
  },
  "icons": {
      "16": "assets/icons/logo small.png",
      "32": "assets/icons/logo small.png",
      "48": "assets/icons/logo small.png",
      "128": "assets/icons/logo big.png"
  }
}
